# HyruneChronicles-Hytale

./: .gitignore  .output.txt  README.md  build.gradle  curseforge_description.md  manifest.json  pom.xml  settings.gradle  tmp_wardrobepage_javap.txt  tmp_wardrobeplugin_javap.txt
codex/: RNG_Crafting_System_Plan.md  Testing Plan.md  api_map.md  crafting_audit.md  current_state.md  iteration_notes.md  session_summary_2026-01-26.md  session_summary_2026-01-27.md  session_summary_2026-01-28.md  session_summary_2026-01-29.md  skill-order.md  slayer_task_plan.md
codex/Session Summaries/: slayer_config.md
codex/ui_refs/Common/UI/Custom/HySkills/: row_container.ui  skills.ui
docs/: itemized-stat-contract-matrix.md
hyrune-clans/src/main/resources/: manifest.json
hyrune-economy/: build.gradle
hyrune-economy/src/main/resources/: manifest.json
hyrune-gathering/src/main/resources/: manifest.json
origins_data/: gameplay_config.json
src/main/java/dev/hytalemodding/: Hyrune.java  Origins.java
src/main/java/dev/hytalemodding/hyrune/bonus/: SkillStatBonusApplier.java  SkillStatBonusListener.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/clans/: ClanPanelBridge.java
src/main/java/dev/hytalemodding/hyrune/combat/: CombatStateTracker.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/commands/: CatalystUiCommand.java  CharacterCommand.java  CheckTagsCommand.java  ClearNpcHologramsCommand.java  GemUiCommand.java  HighAlchCommand.java  ItemDiagCommand.java  ItemMetaCommand.java  ItemRollsCommand.java  ItemSinkCommandSupport.java  ItemStatsCommand.java  NpcConfigAuditCommand.java  ReloadConfigCommand.java  SalvageCommand.java  SetSkillCommand.java  SkillInfoCommand.java  SocialDebugCommand.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/component/: FishingBobberComponent.java  FishingMetaData.java  GameModeDataComponent.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/config/: HyruneConfig.java  HyruneConfigManager.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/database/: JsonLevelRepository.java  JsonQuestRepository.java  JsonSlayerRepository.java  JsonSocialRepository.java  LevelRepository.java  PlayerDataRepository.java  QuestRepository.java  SlayerRepository.java  SocialRepository.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/dialogue/: ActionOpenDialogue.java  BuilderActionOpenDialogue.java  SimpleDialogue.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/economy/: TradeRequestBridge.java
src/main/java/dev/hytalemodding/hyrune/events/: ArmorRequirementListener.java  ContainerLootItemizationListener.java  FarmingHarvestListener.java  FarmingRequirementListener.java  ItemizationInventoryListener.java  LevelUpListener.java  LevelingVisualsListener.java  PlayerJoinListener.java  TradePackInventoryListener.java  WorldItemGenerationListener.java  XpGainListener.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/gamemode/: StarterKitProvider.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/interaction/: CatalystImbueInteraction.java  FishingInteraction.java  GemSocketInteraction.java  NpcProfilerInteraction.java  RepairBenchInteraction.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/itemization/: CatalystAffinity.java  CatalystApplicationService.java  CatalystCatalog.java  CatalystNamingResolver.java  EffectiveItemStats.java  GatheringUtilityDropService.java  GemSocketApplicationService.java  GemSocketConfigHelper.java  ItemArchetype.java  ItemArchetypeResolver.java  ItemGenerationContext.java  ItemGenerationDiagnostics.java  ItemGenerationService.java  ItemInstanceMetadata.java  ItemInstanceMetadataMigration.java  ItemPrefixService.java  ItemRarityRollModel.java  ItemRollCoordinator.java  ItemRollService.java  ItemRollSource.java  ItemStatDisplayFormatter.java  ItemStatResolution.java  ItemStatResolver.java  ItemizationEligibilityService.java  ItemizationSpecializedStatConfigHelper.java  ItemizedStat.java  ItemizedStatBlock.java  ItemizedStatFamily.java  ItemizedStatRuntimeContracts.java  PlayerItemizationStats.java  PlayerItemizationStatsService.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/level/: CombatXpStyle.java  LevelingService.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/npc/: CombatStyle.java  NpcCombatScalingSystem.java  NpcFamiliesConfig.java  NpcFamiliesConfigRepository.java  NpcFamilyMatcher.java  NpcLevelAssignmentSystem.java  NpcLevelComponent.java  NpcLevelConfig.java  NpcLevelConfigRepository.java  NpcLevelDisplaySystem.java  NpcLevelHologram.java  NpcLevelService.java  NpcLevelStatsApplier.java  NpcProfilerService.java  NpcRank.java  package-info.java
src/main/java/dev/hytalemodding/hyrune/quests/: Quest.java  (+8 more)
src/main/resources/: manifest.json
src/main/resources/Common/Items/Animations/: Fishing_Cast.blockyanim  Fishing_Idle.blockyanim
src/main/resources/Common/Items/Tools/: Tool_Rod_Crude.blockymodel
src/main/resources/Server/Item/Animations/: Fishing_Rod_Animations.json
src/main/resources/Server/Item/Items/: Novice_Staff.json  Rock_Gem_Emerald.json  Rock_Gem_Ruby.json  Rock_Gem_Zephyr.json  Tool_Rod_Crude.json
src/main/resources/Server/Item/Qualities/: Mythic.json
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Models/Bobber/: HyruneFishingBobber.json  OriginsFishingBobber.json
src/main/resources/Server/Models/Human/: Hans.json  Player.json
src/main/resources/Server/Models/Kweebec/: Tier2_Slayer_Master.json
src/main/resources/hyrune_defaults/: npc_families.json  slayer_masters.json  slayer_tasks.json
tmp_rm/: blockinteractionutils.txt  farmingutil.txt  gonefishing_fishinginteraction.txt  gonefishing_fishinginteraction_full.txt
tmp_rm/Common/UI/Custom/Pages/: BrowserWindow.ui  MMContainer.ui  ModListWindow.ui  MyMod_GUI.ui  SettingsWindow.ui
tools/: generate_crafting_recipes.ps1  normalize_item_benches.ps1  refine_generated_recipes.ps1  set_item_quality_common.py  simulate_rarity_distribution.ps1
(+970 files in other folders)
