$C = "../Common.ui";
$MMContainer = "MMContainer.ui";



Group #ModManager {
  LayoutMode: Top;
  Anchor: (Top: 112, Right: 50);

  TabNavigation #ToolBar {
    Anchor: (Height: 62 + 4, Left: 323, Right: 0);
    Style: $MMContainer.@MMIconOnlyTopTabsStyle;
    SelectedTab: "";

    TabButton #TabButtonBrowser {
      Id: "Browser";
      Icon: "Images/IconBook.png";
      IconSelected: "Images/IconBookActive.png";
      TooltipText: "Browser";
      TextTooltipStyle: $MMContainer.@MMButtonTextTooltipStyle;
    }

    TabButton #TabButtonResources {
      Id: "Resources";
      Icon: "Images/InputBindingIconInventory.png";
      IconSelected: "Images/InputBindingIconInventoryActive.png";
      TooltipText: "Resources";
      TextTooltipStyle: $MMContainer.@MMButtonTextTooltipStyle;
    }

    TabButton #TabButtonSettings {
      Id: "Settings";
      Icon: "Images/IconGeneralSettings.png";
      IconSelected: "Images/IconGeneralSettingsActivated.png";
      TooltipText: "Settings";
      TextTooltipStyle: $MMContainer.@MMButtonTextTooltipStyle;
    }
  }

  $C.@Container #Container {
    Anchor: (Width: 1280, Height: 720);

    #Title {
      Group {
        LayoutMode: Top;
        $C.@Title #TitleLabel {
          @Text = "Resource Manager";
          Anchor: (Top: 5);
        }
      }
    }

    #Content {

    }
  }

}

$C.@BackButton {}
