{
  "formatVersion": 1,
  "duration": 95,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03808, "y": 0.02567, "z": 0.08322, "w": 0.99547},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.12301, "y": 0.01753, "z": 0.08808, "w": 0.98833},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.93523, "y": -0.35092, "z": 0.04042, "w": -0.02368},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": -0.74946, "y": -0.23594, "z": 0.06364, "w": 0.61529},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": -0.3543, "y": -0.10982, "z": 0.03301, "w": 0.92807},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.50746, "y": -0.00999, "z": -0.01523, "w": 0.86148},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": -0.00259, "y": 0.15268, "z": 0.07169, "w": 0.98567},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": -0.32973, "y": 0.0512, "z": 0.03562, "w": 0.94201},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}