$C = "../Common.ui";

@AttrLabelStyle = LabelStyle(FontSize: 12, TextColor: #e6d9c3, VerticalAlignment: Center);
@AttrValueStyle = LabelStyle(FontSize: 12, TextColor: #ffffff, VerticalAlignment: Center, HorizontalAlignment: End);

Group {
  LayoutMode: Left;
  Anchor: (Height: 21);

  Label #AttrLabel {
    Anchor: (Width: 190, Height: 21);
    Style: @AttrLabelStyle;
  }
  Group { FlexWeight: 1; }
  Label #AttrValue {
    Anchor: (Width: 96, Height: 21);
    Style: @AttrValueStyle;
  }
}
