{
    "formatVersion":  1,
    "duration":  90,
    "holdLastKeyframe":  false,
    "nodeAnimations":  {
                           "Bobber":  {
                                          "position":  [
                                                           {
                                                               "time":  0,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  0,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  15,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -12,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  30,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -8.1,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  53,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -2.4,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  75,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -0.6,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           }
                                                       ],
                                          "orientation":  [
                                                              {
                                                                  "time":  0,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  0.3
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  15,
                                                                  "delta":  {
                                                                                "x":  0.039159,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  0.297432
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  30,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  0.3
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  53,
                                                                  "delta":  {
                                                                                "x":  -0.026091,
                                                                                "y":  -0.00171,
                                                                                "z":  0.019545,
                                                                                "w":  0.298218
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  75,
                                                                  "delta":  {
                                                                                "x":  0.019299,
                                                                                "y":  -0.0040409999999999995,
                                                                                "z":  -0.022994999999999998,
                                                                                "w":  0.298467
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              }
                                                          ],
                                          "shapeStretch":  [

                                                           ],
                                          "shapeVisible":  [

                                                           ],
                                          "shapeUvOffset":  [

                                                            ]
                                      }
                       }
}
