{
    "formatVersion":  1,
    "duration":  95,
    "holdLastKeyframe":  false,
    "nodeAnimations":  {
                           "Origin":  {
                                          "position":  [
                                                           {
                                                               "time":  0,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -1.5,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  5,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -3.5130000000000003,
                                                                             "z":  -0.6
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  28,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -2.6999999999999997,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  45,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -0.6,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  75,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -2.1,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           },
                                                           {
                                                               "time":  93,
                                                               "delta":  {
                                                                             "x":  0,
                                                                             "y":  -0.89999999999999991,
                                                                             "z":  0
                                                                         },
                                                               "interpolationType":  "linear"
                                                           }
                                                       ],
                                          "orientation":  [
                                                              {
                                                                  "time":  0,
                                                                  "delta":  {
                                                                                "x":  0.039159,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  0.297432
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  15,
                                                                  "delta":  {
                                                                                "x":  -0.0071369999999999992,
                                                                                "y":  0.00015599999999999997,
                                                                                "z":  -0.0065429999999999993,
                                                                                "w":  0.299844
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  28,
                                                                  "delta":  {
                                                                                "x":  -0.045636,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  0.296508
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  33,
                                                                  "delta":  {
                                                                                "x":  -0.032652,
                                                                                "y":  -0.000711,
                                                                                "z":  0.006507,
                                                                                "w":  0.298146
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  45,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  0.3
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  75,
                                                                  "delta":  {
                                                                                "x":  0.026091,
                                                                                "y":  -0.00171,
                                                                                "z":  -0.019545,
                                                                                "w":  0.298218
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              },
                                                              {
                                                                  "time":  93,
                                                                  "delta":  {
                                                                                "x":  0,
                                                                                "y":  0,
                                                                                "z":  0,
                                                                                "w":  0.3
                                                                            },
                                                                  "interpolationType":  "linear"
                                                              }
                                                          ],
                                          "shapeStretch":  [

                                                           ],
                                          "shapeVisible":  [

                                                           ],
                                          "shapeUvOffset":  [

                                                            ]
                                      }
                       }
}
