# Origins custom translations
interactionHints.talk = Press [{key}] to talk
items.Weapon_Staff_Wizard.name = "Novice Staff"
items.Pack_Assembly_Bench.name = "Pack Assembly Bench"
items.Pack_Assembly_Bench.description = "A workbench for assembling Trade Packs"
items.TradePack_Basic.name = "Trade Pack"
items.TradePack_Basic.description = "A bulky bundle of goods ready for delivery."
benchCategories.packAssembly.tradePacks = "Trade Packs"
items.Repair_Bench.name = "Repair Bench"
items.Repair_Bench.description = "Use crafting materials to repair your equipment."
repair.missing_material.name = You need {quantity}x {material} to repair this.
