$C = "../../../Common.ui";

@ModCardButtonStyle = ButtonStyle(
  Default: (),
  Hovered: (Background: (Color: #FFFFFF0C)),
  Pressed: (),
  Disabled: (),
);

Group #Card {
  LayoutMode: Top;
  Anchor: (Horizontal: 1);
  Padding: (Top: 5, Bottom: 5);
  Button #ModButtonMore {
    LayoutMode: Left;
    Padding: (Full: 5);
    Style: @ModCardButtonStyle;
    Group #RMImageIcon {
      LayoutMode: Top;
      Background: "";
      Anchor: (Width: 72, Height: 72, Right: 10);
      Padding: (Full: 0);
    }
    Group #CardDescription {
      LayoutMode: Top;
      FlexWeight: 1;
      Label #ModName {
        Style: (TextColor: #ffffff, FontSize: 24, RenderBold: true);
        Text: "Loading Title...";
      }
      Group #ModByGroup {
        LayoutMode: Left;
        Label #byLabel {
          Style: (TextColor: #616161);
          Padding: (Right: 5);
          Text: "by";
        }
        Label #ModAuthor {
          Style: (TextColor: #ffffff, FontSize: 14);
          Text: "Loading Author...";
        }
      }
      Label #ModDownloads {
        Style: (TextColor: #ffffff, FontSize: 14);
        Text: "Loading Downloads...";
      }
      Group #ModDescriptionGroup {
        LayoutMode: Left;
        Label #ModDescription {
          Anchor: (MaxWidth: 850);
          Style: (TextColor: #616161, FontSize: 14, Wrap: true);
          Text: "Loading Description...";
        }
        Label {
          Anchor: (Horizontal: 1);
          FlexWeight: 1;
        }
        $C.@TextButton #InstallButton {
          @Text = "Install";
          Anchor: (Width: 150, Height: 30);
          Visible: false;
        }
      }
    }
  }
  Group #ModSeparator {
    Anchor: (Top: 10);
    $C.@ContentSeparator #Separator {}
  }
}
